:root {
    --primary: #660000;
    --secondary: #f20000;
    --dark: #13151a;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(45deg, var(--primary), var(--dark));
    font-size: calc(10px + 1.3vmin);
    color: #fff;
}


/* HEADER  */

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* padding: 5px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.corona-logo {
    height: 9vmin;
    max-height: 70px;
    pointer-events: none;
    margin: 2px 9px;
    padding: 5px;
    margin-left: 50px;
}

@media (prefers-reduced-motion: no-preference) {
    .corona-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* MAIN  */

main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 80px);
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/src/components/imgs/virus.svg);
    filter: blur(10px);
    opacity: .1;
}


/* CARD  */

.card-container {
    position: relative;
    max-width: 450px;
    width: 50%;
    /* min-height: 400px; */
    margin: auto;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 10px 20px rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .2);
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-left: 1px solid rgba(255, 255, 255, .5);
    border-radius: 5px;
    backdrop-filter: blur(4px);
}

@media (max-width:992px) {}

@media (max-width:768px) {
    .card-container {
        width: 85%;
    }
}

.card-container {
    text-align: left;
    padding: 5px;
}

.card-container h2.card-title {
    padding: 1px;
    color: var(--secondary);
    text-align: center;
    line-height: 1;
    text-decoration: underline;
    text-shadow: 1px 1px 2px rgba( 255, 255, 255, .1), 1px 1px 3px rgba( 255, 255, 255, .1), 1px 1px 4px rgba( 255, 255, 255, .1);
}

.card-container .card-grid {
    margin-top: 10px;
    display: grid;
    grid-template: "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10% "1fr 1fr" 10%;
    grid-gap: 1px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-container .card-grid div {
    padding: 5px;
    font-size: 1.01rem;
    font-weight: bold;
    transition: .3s;
}

.card-container .card-grid div:hover {
    transform: scale(1.2rem);
    color: var(--secondary);
}

.card-container .card-grid div span {
    font-weight: bold;
    color: #cccccc;
}

.card-container .card-grid div.total-deaths {
    color: var(--secondary);
    font-size: 1.2rem !important;
}

.card-total,
.card-date {
    color: var(--secondary);
}


/* SELECTOR  */

.div-selector {
    position: relative;
    width: 100%;
}

.div-selector .countries-selector {
    width: 88%;
    /* reset all styles  */
    appearance: none;
    background: transparent;
    border: none;
    padding: 0 1em 0 0;
    font-family: inherit;
    font-size: 1.03rem;
    font-weight: bold;
    color: rgb(68, 134, 76);
    cursor: pointer;
    line-height: 2;
    outline: none;
}


/* LOADER  */

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}